{
  "name": "slack-standup",
  "version": "1.0.0",
  "description": "Slack standup script.",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "rename": "find ~/.standup -depth -type f -name \"*.txt\" -exec sh -c 'mv \"$1\" \"${1%.txt}.json\"' _ {} \\;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cmanion@walmartlabs.com",
  "contributors": [{
    "name": "Daniel Bretoi",
    "email": "daniel@bretoi.com",
    "url": "https://github.com/danielb2/"
  }],
  "license": "ISC",
  "dependencies": {
    "json5": "^0.4.0",
    "request": "^2.67.0"
  },
  "bin": {
    "slack-standup": "index.js"
  }
}
